!INPUT FILE FOR SUBGRID MODEL
  ! NOTE: all input parameter are capital sensitive
  ! --------------------TITLE-------------------------------------
  ! title only for log file
TITLE = TEST RUN
  ! -------------------HOT START---------------------------------
HOT_START = F
FileNumber_HOTSTART = 1
  ! -------------------PARALLEL INFO-----------------------------
  ! 
  !    PX,PY - processor numbers in X and Y
  !    NOTE: make sure consistency with mpirun -np n (px*py)
  !    
PX = 4
PY = 4
  ! --------------------DEPTH-------------------------------------
SubMainGridRatio = 4
DEPTH_FILE = ../Input2/dep_sub.txt
  ! -------------------PRINT---------------------------------
  ! result folder
RESULT_FOLDER = /lustre/scratch/jhzhang/C/bhmsurfF/
  ! ------------------DIMENSION-----------------------------
  ! global grid dimension
Mglob = 180
Nglob = 160
  ! ----------------- TIME----------------------------------
  ! time: total computational time/ plot time / screen interval 
  ! all in seconds
TOTAL_TIME = 805300.0
PLOT_INTV = 900.0
PLOT_INTV_STATION = 300.0
SCREEN_INTV = 3600.0
  ! -----------------GRID----------------------------------
DX = 8.0
DY = 8.0
  ! ---------------- PERIODIC BOUNDARY CONDITION ---------
  ! South-North periodic boundary condition
  !
PERIODIC_X = F
PERIODIC_Y = F
  ! ----------------PHYSICS------------------------------
  ! parameters to control type of equations
Nonlinear = 0
Cd_fixed = 0.002
SUBGRID_CD_FIXED = F
!MANNING_TYPE = VARY
!MANNING_FILE = ../Input/manning_crs.txt
MANNING_TYPE = UNIFORM
Manning = 0.01
POROSITY_GROUND = 0.3
Kappa = 0.05
  ! ----------------NUMERICS----------------------------
ADI = F
HOPSCOTCH = T
  ! CFL
CFL = 0.5
  ! Froude Number Cap (to avoid jumping drop, set 10)
FroudeCap = 1.0

TIDE_CLAMPED = F
TIDE_FILE = tide_1bc.txt

  ! --------------WET-DRY-------------------------------
  ! MinDepth for wetting-drying
MinDepth=0.01
  ! ----------------- COUPLING -------------------------
  ! if do coupling, have to set -DCOUPLING in Makefile
COUPLING_FILE = ../Input2/bc_chn.txt
  ! -----------------OUTPUT-----------------------------
  ! stations 
  ! if NumberStations>0, need input i,j in STATION_FILE
NumberStations = 14
STATIONS_FILE = ../Input/stations.txt
StartTimeStatistics = 432000000.0
  ! output variables, T=.TRUE, F = .FALSE.
DEPTH_OUT = T
U = T
V = T
ETA = T
MASK = T
P = T
Q = T
!TMP = F
P_GROUND = T 
Q_GROUND = T
ETA_GROUND = T
MASK_GROUND = T
MASKu_GROUND = T
MASKv_GROUND = T






